* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding: 10vh;
}

.about,
.contact {
  background-color: #f0f0f0;
  border: solid 1px black;
  height: 100vh;
  width: 100%;
}

header {
  background-color: hsla(180, 100%, 25%, 0.8);
  background-color: hsla(180, 100%, 25%, 1);
  display: flex;
  flex-wrap: wrap;
  height: 10vh;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 100;
}

header h1 {
  align-self: center;
  font-size: 1.5rem;
  line-height: 1;
}

.nav-toggle {
  display: none;
  position: absolute;
  visibility: hidden;
}

.nav-toggle-label {
  align-items: center;
  align-self: center;
  display: flex;
  height: 3rem;
  justify-content: center;
  width: 3rem;
  z-index: 1000;
}

.nav-close {
  display: none;
}

.nav-toggle:checked ~ .nav-toggle-label .nav-close {
  display: block;
}

.nav-toggle:checked ~ .nav-toggle-label .nav-open {
  display: none;
}

nav {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: flex;
  place-content: center;
  background-color: hsla(0, 0%, 13%, 0.5);
  background-color: hsla(180, 100%, 25%, 0.8);
  background-color: hsla(180, 100%, 25%, 1);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.15s ease-in-out;
  z-index: 101;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-items: center;
  /* gap: 1.5rem; */
}

nav ul li {
  display: flex;
  width: 120%;
}

nav ul li a {
  font-size: 2.5rem;
  flex-grow: 1;
  line-height: 2;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
  transition-property: opacity, transform;
  transition-delay: calc(0.15s * (var(--nav-length) - (var(--nav-index) + 1)));
}

nav ul li:hover {
  background-color: hsla(180, 100%, 30%, 1);;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
  transition: transform 0.3s ease-in-out;
}

.nav-toggle:checked ~ nav ul li a {
  opacity: 1;
  transform: scale(1, 1);
  transform-origin: top;
  transition-delay: calc(0.05s * var(--nav-index));
}

.frontend,
.backend {
  border: solid 1px black;
  display: grid;
  grid-template-columns: auto auto 1fr 1fr;
  min-height: 90vh;
  width: clamp(20rem, 100%, 60rem);
  margin: auto;
  padding: 0 1rem;
  z-index: -1;
}

.frontend-title,
.backend-title {
  border-right: solid 1px black;
  margin: 1rem 0;
}

.frontend h2,
.backend h2 {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: end;
  text-transform: uppercase;
  font-size: 4rem;
  line-height: 3.125rem;
  /* padding: 1rem 0; */
  padding-left: 0.5rem;
  height: max-content;
  position: sticky;
  top: 10vh;
}

.frontend-skills,
.backend-skills {
  margin: 1rem 0;
  padding: 0 0.5rem;
  display: flex;
  border-left: solid 1px black;
  border-right: solid 1px black;
  flex-direction: column;
  gap: 1rem;
}

.frontend-projects,
.backend-projects {
  grid-column: 3/5;
  margin: 1rem 0;
  padding-left: 0.5rem;
  border-left: solid 1px black;
}
